[defaults]
inventory = inventory
host_key_checking = False
vault_password_file = /home/ansible/ansible_lesson1/secret

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
